# This is a custom file to automatically load driver modules at boot.
# Add modules here that you would normally load manually via 'modprobe'.
# 
# Format: Write only the module name (one per line).
# Example: Instead of running 'sudo modprobe tcp_bbr', just add 'tcp_bbr' below.

tcp_bbr
rknpu
