# H68K 网卡中断优化配置
# 映射关系: 1->CPU0, 2->CPU1, 3->CPU2, 4->CPU3

# ==========================
# 1. GMAC LAN (eth0, eth1)
# 负载较低，固定在两个核，避免干扰 PCIe 网卡
# ==========================
eth0            3
eth1            4

# ==========================
# 2. PCIe LAN (eth2 - RTL8125B)
# 内网吞吐，RX 和 TX 分开，避开 WAN 的重负载核
# ==========================
# RX 队列 (接收内网数据) -> 交给 CPU2, CPU3 (与 GMAC 共享，因为 GMAC 负载低)
eth2-0          4
eth2-1          3

# TX 队列 (发送内网数据) -> 交给 CPU0, CPU1 (为 WAN 腾出 RX 资源)
eth2-16         2
eth2-18         1

# ==========================
# 3. PCIe WAN (eth3 - RTL8125B) [核心优化区]
# 负载最重，必须打散！
# 策略：TX (最重) 占用 CPU0, CPU1; RX 占用 CPU2, CPU3
# 这样每个核都有 WAN 的任务，但避免了单核过热
# ==========================
# TX 队列 (NAT/防火墙主要消耗点)
eth3-16         1
eth3-18         2

# RX 队列 (从外网进入)
# 放在 CPU2, CPU3，与 LAN RX 共享，因为 RX 主要是 DMA，计算少
eth3-0          3
eth3-1          4

# ==========================
# 4. USB & Others
# ==========================
xhci-hcd:usb1   2
xhci-hcd:usb3   4
