# Enable IP forwarding
net.ipv4.ip_forward = 1

# Configure bridged traffic to bypass the firewall
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-arptables = 0
