# /etc/balance_irq
# EasePi-R2 中断负载均衡配置
# RK3588 8核: CPU0-CPU3 (A76大核), CPU4-CPU7 (A55小核)
# 映射关系: 1->CPU0, 2->CPU1, 3->CPU2, 4->CPU3, 5->CPU4, 6->CPU5, 7->CPU6, 8->CPU7
#
# 策略说明:
# - 4路RTL8125BG 2.5G网卡通过独立PCIe连接，中断需分散到大核
# - 当前内核(6.18.18-trim)每路仅暴露1个MSI-X中断(非多队列)，balethirq.pl会自动启用RPS补充
# - SATA中断分配到小核
# - USB中断分散到小核
# - 配置改好后运行 balethirq.pl 即时生效
#
# 注意：设备名必须与 /proc/interrupts 中显示的名称完全一致
# RTL8125BG 单队列中断名: eth0, eth1, eth2, eth3
# SATA 中断名: ahci-dwc[fe220000.sata], ahci-dwc[fe230000.sata]

# ==========================
# 1. eth0 - RTL8125BG (PCIe 0004:41:00.0) - 主网口
# ==========================
eth0		2

# ==========================
# 2. eth1 - RTL8125BG (PCIe 0002:21:00.0)
# ==========================
eth1		3

# ==========================
# 3. eth2 - RTL8125BG (PCIe 0001:11:00.0)
# ==========================
eth2		1

# ==========================
# 4. eth3 - RTL8125BG (PCIe 0003:31:00.0)
# ==========================
eth3		4

# ==========================
# 5. SATA (DTS: sata1=fe220000, sata2=fe230000)
# ==========================
ahci-dwc[fe220000.sata]	6
ahci-dwc[fe230000.sata]	7

# ==========================
# 6. USB
# ==========================
ehci_hcd:usb1	5
ohci_hcd:usb3	7
xhci-hcd:usb5	6