# /etc/balance_irq
# EasePi-R2 中断负载均衡配置
# RK3588 8核: CPU0-CPU3 (A76大核), CPU4-CPU7 (A55小核)
# 映射关系: 1->CPU0, 2->CPU1, 3->CPU2, 4->CPU3, 5->CPU4, 6->CPU5, 7->CPU6, 8->CPU7
#
# 策略说明:
# - 4路RTL8125BG 2.5G网卡通过独立PCIe连接，RX/TX队列需分散到大核
# - SATA中断分配到小核
# - USB中断分散到小核
# - 配置改好后运行 balethirq.pl 即时生效
#
# 注意：设备名需与 /proc/interrupts 中显示的名称一致
# udev重命名后的网卡名为 eth0/eth01/eth02/eth03
# SATA地址来源: DTS启用sata1(fe230000)和sata2(fe250000)

# ==========================
# 1. eth0 - RTL8125BG (PCIe 0004:41:00.0)
# ==========================
eth0-0		2
eth0-1		3
eth0-16		1
eth0-18		2

# ==========================
# 2. eth01 - RTL8125BG (PCIe 0001:11:00.0)
# ==========================
eth01-0		4
eth01-1		1
eth01-16		3
eth01-18		4

# ==========================
# 3. eth02 - RTL8125BG (PCIe 0002:21:00.0)
# ==========================
eth02-0		2
eth02-1		4
eth02-16		1
eth02-18		3

# ==========================
# 4. eth03 - RTL8125BG (PCIe 0003:31:00.0)
# ==========================
eth03-0		3
eth03-1		1
eth03-16		4
eth03-18		2

# ==========================
# 5. SATA (DTS: sata1=fe220000, sata2=fe230000)
# ==========================
ahci[fe220000.sata]	6
ahci[fe230000.sata]	7

# ==========================
# 6. USB
# ==========================
xhci-hcd:usb1	5
xhci-hcd:usb3	6
