#===========================================================================
#
# This file is a part of the Rebuild Armbian
# https://github.com/ophub/amlogic-s9xxx-armbian
#
# WXY-OEC-turbo-4g(Original-Edition), 4GB-LPDDR4,8G-eMMC,1xSATA,1Gb-Nic
#
# Configuration: /etc/model_database.conf
# MODEL_ID="r306"
# MODEL_BOARD="wxy-oect"
#
#===========================================================================

# Set the partition value of a special board (fixed parameter)
skip_mb="180"

# Set the bootloader write command for a special board (fixed parameters)
write_board_file="yes"
write_board_bootloader() {
    dd if="${bootloader_path}/env.bin" of="${loop_new}" conv=fsync,notrunc bs=512 seek=294912 2>/dev/null
    # echo -e "${INFO} For [ ${board} ] write special bootloader: ${bootloader_path}/env.bin"
}

# Set the kernel file adjustment command for a special board (fixed parameters)
adjust_kernel_files="yes"
adjust_kernel_files_cmd() {
    (cd ${tag_bootfs} && ln -sf initrd.img-${kernel_name} uInitrd)
}
